# winlnk

./: LICENSE  README.md  winlnk.sln
.github/workflows/: dotnet.yml
WindowsShortcutParser/: Class1.cs
WindowsShortcutParser.Test/: BinaryReader4Test.cs  UnitTest1.cs  WindowsShortcutParser.Test.csproj
WindowsShortcutParser.Test/Resources/: LocalDir.json  LocalDir.lnk  LocalDirUnicode.json  LocalDirUnicode.lnk  LocalFile.json  LocalFile.lnk  LocalFileUnicode.json  LocalFileUnicode.lnk  RemoteDir.json  RemoteDir.lnk  RemoteDirUnicode.json  RemoteDirUnicode.lnk  RemoteFile.json  RemoteFile.lnk  RemoteFileUnicode.json  RemoteFileUnicode.lnk
WindowsShortcutParser/Entity/: CommonNetworkRelativeLink.cs  CommonNetworkRelativeLinkFlags.cs  DriveType.cs  EntityBase.cs  FileAttributes.cs  HotKeyFlags.cs  ItemID.cs  LinkFlags.cs  LinkInfo.cs  LinkInfoFlags.cs  LinkTargetIDList.cs  NetworkProviderType.cs  ShellLinkHeader.cs  StringData.cs  VolumeID.cs  WindowsShellLinkEntity.cs
WindowsShortcutParser/Parser/: CommonNetworkRelativeLinkParser.cs  LinkInfoParser.cs  LinkTargetIDListParser.cs  LnkBinarySerializer.cs  ShellLinkHeaderParser.cs  StringDataParser.cs  VolumeIDParser.cs  WindowsShortcutParser.cs
WindowsShortcutParser/Utility/: BinaryReaderEx.cs
docs/: Doxyfile  README.md
winlnk/: Program.cs  winlnk.csproj
